# havadurumu1

ap.db.java/MyApplication/app/: build.gradle
ap.db.java/MyApplication/app/src/main/: AndroidManifest.xml
ap.db.java/MyApplication/gradle/: libs.versions.toml
ap.db.java/MyApplication/gradle/wrapper/: gradle-wrapper.properties
